server {
    listen 80;
    server_name hoho.server.net;

    location / {
        proxy_pass http://server;
        proxy_set_header Host 127.0.0.1;
    }

    location /static {
        proxy_pass http://server/static;
        proxy_set_header Host 127.0.0.1;
    }

    location /Nginxstatus {
        stub_status on;
        # access_log /usr/local/nginx/logs/status.log;
        auth_basic "NginxStatus";
    }
}
# server {
#     server_name pma.hoho.server.net;
#     listen 80;
#     location / {
#         proxy_pass http://pma;
#     }
# }

# client_max_body_size 1000m;
