[program:wxgo]
command=gunicorn LittlePigHoHo.wsgi:application -c gunicorn_server.py
DIRECTORY=/root/LittlePigHoHo
user=root
stdout_logfile=/var/log/HoHo_access.log
stderr_logfile=/var/log/HoHo_debug.log
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
startsecs=10
startretries=10