server {
    listen 80;
    server_name www.r-share.cn;
    rewrite ^(.*)$ https://$host$request_uri redirect;
}

server {
    server_name www.r-share.cn;
    listen 443 ssl;

    ssl on;
    # index index.html;
    ssl_certificate /etc/nginx/conf.d/certificate/www.r-share.cn.pem;
    ssl_certificate_key /etc/nginx/conf.d/certificate/www.r-share.cn.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://server;
        proxy_set_header Host 127.0.0.1;
    }

    location /static {
        proxy_pass http://server/static;
        proxy_set_header Host 127.0.0.1;
    }

    location /Nginxstatus {
        stub_status on;
        # access_log /usr/local/nginx/logs/status.log;
        auth_basic "NginxStatus";
    }
}
# server {
#     server_name pma.hoho.server.net;
#     listen 80;
#     location / {
#         proxy_pass http://pma;
#     }
# }

# client_max_body_size 1000m;
